# Crypto

./: .gitignore  Crypto.sln  SQLQuery1.sql  SQLQuery2.sql
Crypto/: Crypto.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Crypto/Controllers/: AccountController.cs  AdminController.cs  TransactionController.cs
Crypto/Infrastructure/: PagingHelperClass.cs  SessionExtensions.cs
Crypto/Migrations/: 20180406205524_Initial.Designer.cs  20180406205524_Initial.cs  20180406211539_Users.Designer.cs  20180406211539_Users.cs  20180408164516_Update.Designer.cs  20180408164516_Update.cs  20180413044829_Bill.Designer.cs  20180413044829_Bill.cs  20180414131220_Again.Designer.cs  20180414131220_Again.cs  20180414131244_Again1.Designer.cs  20180414131244_Again1.cs  20180416025817_Identity.Designer.cs  20180416025817_Identity.cs  20180416050001_User.Designer.cs  20180416050001_User.cs  20180416050723_Logs.Designer.cs  20180416050723_Logs.cs  20180422194740_again2.Designer.cs  20180422194740_again2.cs  ApplicationDbContextModelSnapshot.cs
Crypto/Models/: AppUser.cs  ApplicationDbContext.cs  CurrentUser.cs  EFLoginUsers.cs  EFReport.cs  EFTransactions.cs  EFUsers.cs  EFWallet.cs  ILoginUser.cs  IReport.cs  ISearchedTransactions.cs  ITransactions.cs  IUser.cs  IWallet.cs  LoginUser.cs  Report.cs  SearchedTransaction.cs  Transaction.cs  User.cs  UserCreationModel.cs  Wallet.cs
Crypto/Properties/: launchSettings.json
Crypto/ViewModels/: CreateTransactionViewModel.cs  LoginModel.cs  PagingInfo.cs  SearchForm.cs  SpecificTransactionViewModel.cs  TransactionsViewModel.cs
Crypto/Views/: _ViewImports.cshtml
Crypto/Views/Account/: Index.cshtml  Login.cshtml  Login.cshtml.cs
(+14 files in other folders)
