C:\Users\n00617078\source\repos\Crypto\Crypto\bin\Debug\netcoreapp2.0\Crypto.deps.json
C:\Users\n00617078\source\repos\Crypto\Crypto\bin\Debug\netcoreapp2.0\Crypto.runtimeconfig.json
C:\Users\n00617078\source\repos\Crypto\Crypto\bin\Debug\netcoreapp2.0\Crypto.runtimeconfig.dev.json
C:\Users\n00617078\source\repos\Crypto\Crypto\bin\Debug\netcoreapp2.0\Crypto.dll
C:\Users\n00617078\source\repos\Crypto\Crypto\bin\Debug\netcoreapp2.0\Crypto.pdb
C:\Users\n00617078\source\repos\Crypto\Crypto\obj\Debug\netcoreapp2.0\Crypto.csprojResolveAssemblyReference.cache
C:\Users\n00617078\source\repos\Crypto\Crypto\obj\Debug\netcoreapp2.0\Crypto.csproj.CoreCompileInputs.cache
C:\Users\n00617078\source\repos\Crypto\Crypto\obj\Debug\netcoreapp2.0\Crypto.AssemblyInfoInputs.cache
C:\Users\n00617078\source\repos\Crypto\Crypto\obj\Debug\netcoreapp2.0\Crypto.AssemblyInfo.cs
C:\Users\n00617078\source\repos\Crypto\Crypto\obj\Debug\netcoreapp2.0\Crypto.dll
C:\Users\n00617078\source\repos\Crypto\Crypto\obj\Debug\netcoreapp2.0\Crypto.pdb
